{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/i18n": "^8.0.0-beta.12",
    "@types/node": "^18",
    "autoprefixer": "^10.4.14",
    "nuxt": "^3.5.2",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2"
  },
  "overrides": {
    "vue": "latest"
  },
  "dependencies": {
    "@ctrl/tinycolor": "^3.6.0",
    "@pinia/nuxt": "^0.4.11",
    "@tiptap/extension-color": "^2.0.3",
    "@tiptap/extension-highlight": "^2.0.3",
    "@tiptap/extension-image": "^2.0.3",
    "@tiptap/extension-link": "^2.0.3",
    "@tiptap/extension-placeholder": "^2.0.3",
    "@tiptap/extension-text-style": "^2.0.3",
    "@tiptap/pm": "^2.0.3",
    "@tiptap/starter-kit": "^2.0.3",
    "@tiptap/vue-3": "^2.0.3",
    "@vueuse/core": "^9.13.0",
    "async-validator": "^4.2.5",
    "axios": "^1.3.5",
    "lodash-unified": "^1.0.3",
    "nuxt-icons": "^3.2.1",
    "nuxt-swiper": "^1.1.0",
    "pinia": "^2.1.3",
    "sass": "^1.62.0",
    "sass-loader": "^13.2.2",
    "type-fest": "^3.8.0"
  }
}
